The icons are mostly derived work from other icons. As such they are
licensed accordingly to the original license:

Project                 License                   File
----------------------------------------------------------------------------
Enthought               BSD 3-Clause              LICENSE.txt
Qt                      GNU LGPL 2.1

Unless stated in this file, icons are the work of Enthought, and are
released under a 3 clause BSD license.

Files and orginal authors:
----------------------------------------------------------------------------
traitsui/qt4/images:
                       closetab.png | Qt
                          frame.png | Enthought
                    list_editor.png | Enthought
                           next.png | Qt
                       previous.png | Qt
